{
  "name": "klook_icons_website",
  "version": "1.0.0",
  "description": "Icons libary website for KLOOK Inc.",
  "main": "./routes/index.js",
  "scripts": {
    "start": "node ./src/backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qingzhouhe/klook_icons.git"
  },
  "author": "Qingzhou He",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qingzhouhe/klook_icons/issues"
  },
  "homepage": "https://github.com/qingzhouhe/klook_icons#readme",
  "dependencies": {
    "koa": "^2.5.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "path": "^0.12.7",
    "vue": "^2.2.6"
  }
}
